{
  "name": "inbox",
  "version": "1.0.0",
  "main": "compile.js",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.2.2",
    "ganache-cli": "^6.2.5",
    "mocha": "^4.0.1",
    "npm-git-install": "^0.3.0",
    "solc": "^0.4.17",
    "web3": "^1.0.0-beta.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "test": "test"
  },
  "description": ""
}
